0. If it's not tested it doesn't work
mandatory
All your files, classes and methods must be unit tested and be PEP 8 validated.

guillaume@ubuntu:~/$ python3 -m unittest discover tests
...................................................................................
...................................................................................
.......................
----------------------------------------------------------------------
Ran 189 tests in 13.135s

OK
guillaume@ubuntu:~/$
Note that this is just an example. The number of tests you create can be different from the above example.

Repo:

GitHub repository: alx-higher_level_programming
Directory: 0x0C-python-almost_a_circle
File: tests/
